is_global = true
build_property.StrawberryShake_DefaultNamespace = BlazorGQL
build_property.StrawberryShake_LogFile = 
build_property.StrawberryShake_BuildDirectory = C:\Users\waters\.nuget\packages\strawberryshake.codegeneration.csharp.analyzers\11.2.2\build\..\analyzers\dotnet\cs
build_property.StrawberryShake_PersistedQueryDirectory = 
build_property.StrawberryShake_State = obj\\berry
build_property.StrawberryShake_EmitGeneratedCode = 
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser

[c:/Work/Git/BlazorGQL/Queries.graphql]
build_metadata.AdditionalFiles.GraphQL = true
build_metadata.AdditionalFiles.GraphQLConfig = 

[c:/Work/Git/BlazorGQL/schema.extensions.graphql]
build_metadata.AdditionalFiles.GraphQL = true
build_metadata.AdditionalFiles.GraphQLConfig = 

[c:/Work/Git/BlazorGQL/schema.graphql]
build_metadata.AdditionalFiles.GraphQL = true
build_metadata.AdditionalFiles.GraphQLConfig = 

[c:/Work/Git/BlazorGQL/.graphqlrc.json]
build_metadata.AdditionalFiles.GraphQL = 
build_metadata.AdditionalFiles.GraphQLConfig = true
